spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://one4all.cp2u0w48kyqy.ap-south-1.rds.amazonaws.com:3306/one4all?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=Oldisgold$2024
server.port=9090
spring.jpa.hibernate.ddl-auto=validate-----------shall I provide security config class? 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
id.prefix=O4AA4O
id.number-length=7

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.mysql.cj=TRACE

# Development environment configuration
cors.allowed.origins=http://localhost:3000,http://13.201.103.32:9090,https://d104e4whscre9s.cloudfront.net/
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS

