spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/one4all?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Oldisgold@2024

server.port=9090

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true


id.prefix=O4AA4O
id.number-length=7

# Logging levels for debugging database connections
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.mysql.cj=TRACE

# Local environment CORS configuration
cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS


# Direct referral bonus amount
mlm.bonus.direct.referral=1000

# Payout scheme for upliners (stages L1 to L10)
mlm.payout.L1=2000
mlm.payout.L2=1000
mlm.payout.L3=1000
mlm.payout.L4=2500
mlm.payout.L5=5000
mlm.payout.L6=10000
mlm.payout.L7=20000
mlm.payout.L8=30000
mlm.payout.L9=40000
mlm.payout.L10=50000

microservice.url=http://localhost:9090
microservice.clientid=one4all
microservice.clientsecret=Oldisgold@2025
microservice.scope=read,write
#rsa.private.key=file:/Users/prudhviprabhat/Desktop/projects/one4all-all4one/src/main/resources/keys/private.pem
#rsa.public.key=file:/Users/prudhviprabhat/Desktop/projects/one4all-all4one/src/main/resources/keys/public.pem

rsa.private.key=keys/private.pem
rsa.public.key=keys/public.pem
logging.level.org.springframework.security=DEBUG
ogging.level.org.springframework.security.oauth2=DEBUG
spring.main.allow-bean-definition-overriding=true


#mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=one4all.all4one001@gmail.com
spring.mail.password=Oldisgold@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

